<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ajies/OneDrive/Documents/Hacktive8/Programming_Python/Learning_journal/Phase_0/Week_3/Day_2/PM/data_base.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="100"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="66"/><column index="4" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * 
-- from Cars

-- !menghitung power berdasarkan company
-- select company,avg(power) as average_power
-- from Cars
-- GROUP by company ;

-- ! mengurutkan berdasarkan ranking power
-- select name,company, power,
-- rank() OVER(PARTITION by company 
-- 			ORDER by power DESC) as power_rank
-- from Cars

-- !melihat perbedaan rank,dense rank, row number
-- select name, company,power,
-- rank() over(ORDER by power DESC) as rank,
-- dense_rank()OVER(ORDER by power DESC) as [dense_rank],
-- row_number() OVER (order by power DESC) as [row_power]
-- from Cars

</sql><current_tab id="0"/></tab_sql></sqlb_project>
